{
  "name": "personal-workflow-automation-v1",
  "private": true,
  "type": "module",
  "scripts": {
    "convert:ai": "node scripts/convert-ai-chat.mjs",
    "organize:fragments": "node scripts/organize-work-fragments.mjs",
    "render:message": "node scripts/render-workflow-message.mjs",
    "test:samples": "node scripts/convert-ai-chat.mjs --input samples/ai-chat-sample.json --output samples/output/ai-chat-sample.md --title \"AI 对话样例\" && node scripts/organize-work-fragments.mjs --input samples/work-fragments-sample.txt --output samples/output/work-fragments-sample.md --title \"工作碎片样例\" && node scripts/render-workflow-message.mjs --mode result --task \"样例任务\" --details \"执行了样例验证\" --result \"3 个脚本可正常运行\" --confirm \"无\"",
    "gui": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\launch-workflow-gui.ps1",
    "gui:selftest": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\launch-workflow-gui.ps1 -SelfTest"
  }
}
